api/src/functions/bgi/schema.graphql

union BGI = Inventor | Licensee | Organization | Patent

extend type Query {
    get_bgi(query: String): ResponseBGI
}
type ResponseBGI {
    nodes: [BGI]
    links: [RELS]
    columns: String
    error: String
}
type RELS {
    identity: ID!
    source: String
    target: String
    type: String
}
type Inventor {
    name: ID!
    identity: String
}
type Licensee {
    licenseID: ID!
    identity: String
}
type Organization {
    orgID: ID!
    identity: String
}
type Patent {
    patentID: ID!
    title: String
    identity: String
}
