api/src/functions/casc/schema.graphql

union CASC = Inventor | Licensee | Organization | Patent

extend type Query {
    get_casc(query: String): ResponseCASC
}
type ResponseCASC {
    nodes: [CASC]
    links: [RELS]
    columns: String
    error: String
}
type RELS {
    identity: ID!
    source: String
    target: String
    type: String
}
type Inventor {
    name: ID!
    identity: String
}
type Licensee {
    licenseID: ID!
    identity: String
}
type Organization {
    orgID: ID!
    identity: String
}
type Patent {
    patentID: ID!
    title: String
    identity: String
}
